# ZIjkPlayer

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supercwn/player/: BaseVideoPlayActivity.java  BaseVideoRecycleViewActivity.java  MainActivity.java  VideoPlayActivity.java  VideoRecyclerViewActivity.java
app/src/main/java/com/supercwn/player/adapter/: BaseRecyclerAdapter.java  SuperVideoAdapter.java
app/src/main/java/com/zplayer/demo/: BaseVideoPlayActivity.java  BaseVideoRecycleViewActivity.java  MainActivity.java  VideoPlayActivity.java  VideoRecyclerViewActivity.java
app/src/main/java/com/zplayer/demo/adapter/: BaseRecyclerAdapter.java  SuperVideoAdapter.java
app/src/main/java/com/zplayer/demo/bean/: VideoListBean.java
app/src/main/res/layout/: activity_main.xml  activity_videoplay.xml  activity_videorecycler.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libIjkPlayer/: build.gradle
libIjkPlayer/src/main/: AndroidManifest.xml
libIjkPlayer/src/main/res/drawable/: superplayer_bg_player_continue.xml  superplayer_progressbar.xml
libIjkPlayer/src/main/res/layout/: view_super_listplayer.xml  view_super_listplayer_item.xml  view_super_player.xml  view_super_player_bottom.xml  view_super_player_center.xml  view_super_player_control.xml  view_super_player_top.xml
libIjkPlayer/src/main/res/values/: super_player_ids.xml  super_player_strings.xml  super_player_styles.xml
