// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    //正常情况能连外网，且网络良好或者有vpn
    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    //正常情况能连外网，但网络质量较差或者无vpn
//    repositories {
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
//        maven { url 'https://maven.aliyun.com/repository/public' }
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }
//        mavenLocal()
//    }

    //离线开发环境，使用内网搭建的nexus仓库
//    repositories {
//        maven { url 'http://192.168.1.3:8081/repository/android-proxy/' }
//    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    //正常情况能连外网，且网络良好或者有vpn
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    //正常情况能连外网，但网络质量较差或者无vpn
//    repositories {
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
//        maven { url 'https://maven.aliyun.com/repository/public' }
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }
//        maven { url "https://jitpack.io" }
//        mavenLocal()
//    }

    //离线开发环境，使用内网搭建的nexus仓库
//    repositories {
//        maven { url 'http://192.168.1.3:8081/repository/android-proxy/' }
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//project级别的全局统一配置,在module的build.gradle中引用如:compileSdkVersion rootProject.ext.compileSdkVersion
ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    supprotVersion = "28.0.0"
    minSdkVersion = 15
    targetSdkVersion = 24

    versionCode = 1
    versionName = "1.0"

    release_path = '../.release_apk'
}

