// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    apply from: "config.gradle"

    // 正常情况能连外网，且网络良好或者有vpn
    repositories {
        mavenCentral()
        google()
        jcenter() // Ijkplayer目前需要jcenter，只能寄希望于后期jcenter停服后，bilibili能及时迁移到mavenCentral。
    }

    // 正常情况能连外网，但网络质量较差或者无vpn
//    repositories {
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
//        maven { url 'https://maven.aliyun.com/repository/public' }
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }
//        mavenLocal()
//    }

    dependencies {
        // gradle的插件版本（gradle版本和plugin版本对应关系：https://developer.android.com/studio/releases/gradle-plugin）
        classpath "com.android.tools.build:gradle:${gradle_plugin}"
        // maven上传的插件版本
        classpath "com.github.dcendents:android-maven-gradle-plugin:$maven_plugin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    // 正常情况能连外网，且网络良好或者有vpn
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
        jcenter()
    }

    // 正常情况能连外网，但网络质量较差或者无vpn
//    repositories {
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
//        maven { url 'https://maven.aliyun.com/repository/public' }
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }
//        maven { url "https://jitpack.io" }
//        mavenLocal()
//    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

