apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$supprotVersion"
    compile "com.android.support:recyclerview-v7:$supprotVersion"
    compile "tv.danmaku.ijk.media:ijkplayer-java:0.8.0"
    compile "tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.0"

    //Other ABIs: optional
    //compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.4'
    //compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.4'
    //compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.4'
    //compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.4'
}
